<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance | Biological Examinations</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

</head>
<body>

<!--====== biological-examinations ======-->
<div class="body-wrapper biological-examinations">
    <!--top-header-fixed-->

    <!--user-cover-gradient-->
    <div class="user-cover-gradient">
        <div class="container">
            <div class="row">
                <div class="col-xs-9 col-sm-9">
                    <!--menu-icon-img-->
                    <div class="menu-icon-img">
                        <a href="#"><img src="images/menu-icon.png" alt="" class="img-responsive"></a>
                    </div> <!--/menu-icon-img-->
                </div>

                <div class="col-xs-3 col-sm-3">
                    <!--this-item-no-->
                    <div class="this-item-no">
                        <h2 class="text-right">2</h2>
                    </div>
                </div>
            </div><!--/row-->

            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <!--user-heading-->
                    <div class="user-heading-text">
                        <h3>Je prépare mon/mes<br>examens biologique</h3>
                    </div>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </div><!--/user-cover-gradient-->


    <!--laboratories-exam-->
    <div class="laboratories-exam white-wava-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--.resume-laboratories-exam-->
                    <div class="resume-laboratories-exam">
                        <!--img-icon-left-->
                        <div class="img-icon-left">
                            <a href="#"><img src="images/black-arrow-left.png" alt="" class="img-responsive"></a>
                        </div><!--/img-icon-left-->

                        <!--examens-details-->
                        <div class="profile-details bio-exam">
                            <ul>
                                <p class="exam-det">Afin de gagnez encore plus de temps, merci de nous communiquer les
                                    <br> informations ci-dessous</p>

                                <li data-toggle="modal" data-target="#profileChange">
                                    <img src="images/dr-img-icon.png" alt="" class="img-responsive">
                                    <a href="#">Séléctionnez votre médecin</a>
                                </li>

                                <li>
                                    <img src="images/camera-img-iocn.png" alt="" class="img-responsive">
                                    <a>Je prend une photo de mon <br> ordonnance</a>
                                </li>
                            </ul>
                        </div><!--/examens-details-->
                    </div><!--/resume-laboratories-exam-->
                </div>
            </div>
        </div>
    </div><!--/laboratories-exam-->
</div><!--biological-examinations-->

<div class="footer-section-btn">
    <button type="button" class="bottom-valider bg-light-gray"><img src="images/chevron-right.png" alt="" class=""><span>Suivant</span></button>
</div>

<!--=== close examens-biologique ===-->

<!-- Modal profile-->
<div id="profileChange" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <!--all-section-content-->
                <div class="biological-popup-point">
                <div class="all-section-content">
                    <div class="control-group">
                        <label class="control control-radio">
                            Dr Bernard Bachi
                            <input type="radio" name="radio" checked="checked"/>
                            <div class="control_indicator"></div>
                        </label>

                        <label class="control control-radio">
                            Dr Martin Jabert
                            <input type="radio" name="radio" checked="checked"/>
                            <div class="control_indicator"></div>
                        </label>
                    </div>

                    <!--ajouter-medecin-->
                    <ul class="ajouter-medecin">
                        <li><a href="#"><img src="images/dr-img-icon-plus.png" alt=""></a></li>
                        <li><a href="#">Ajouter un médecin</a></li>
                    </ul><!--end ajouter-medecin-->

                    <!--annuler-submit-section-->
                    <div class="annuler-submit-section">
                        <button type="button" class="non-close" data-dismiss="modal">Annuler</button>
                        <button type="submit" class="oui-submit">OK</button>
                    </div><!--end annuler-submit-section-->
                </div><!--end all-section-content-->
            </div>
            </div>
        </div>
    </div>
</div>


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>