<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

</head>
<body>
<!--====== se-connect-home ======-->
<div class="body-wrapper">
    <div class="charte-bg">
        <div class="charte-commom-text">
            <h2>Charte d’utilisation</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin non eros vel pulvinar.
            </p>
            <!--=== quisque ===-->
            <div class="quisque">
                <p>Quisque vitae magna sed lectus iaculis maximus sit amet in magna. Duis lacus massa, hendrerit quis
                    turpis a, elementum suscipit nulla. Maecenas accumsan augue non massa consectetur, ac porttitor nisl
                    hendrerit. Sed finibus lacinia ultricies. Nam felis mauris, dignissim quis odio sit amet, pharetra
                    porta </p>
            </div>
            <!--=== quisque ===-->
        </div>
        <!--=== check-box ===-->
        <div class="check-box">
            <form>
                <div class="charte-box">
                    <input type="checkbox" id="html">
                    <label for="html">J’accepte les conditions génétales
                        d’utilisation et la charte de la vie
                        privée</label>
                </div>
            </form>
        </div>
        <!--=== check-box ===-->

        <!--=== start-valider ===-->

        <button type="button" class="bottom-valider bg-white"><img src="images/arrow-right.png"><span>Valider</span></button>
        <!--=== close-valider ===-->
    </div>

</div>
<!--=== close se-connect-home ===-->


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>