<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

</head>
<body>
<!--====== se-connect-home ======-->
<div class="body-wrapper">
    <div class="connexion-bg">
        <div class="arroe-left"><a href="#"><img src="images/arrow-left.png"></a></div>
        <div class="connexion-heading">
            <h2>Connexion</h2>
            <p>Saississez votre numéro de
                mobile pour vous connecter.</p>
        </div>
        <div class="input-connexion">
            <div class="form-group">
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
            </div>
            <button type="button" class="next-button"></button>
        </div>
        <div class="bottom-logo"><img src="images/main-logo.png"> </div>
    </div>
</div>
<!--=== close se-connect-home ===-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->

</body>
</html>