<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance | Visit time-date</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

</head>
<body>

<!--====== date-confirm ======-->
<div class="body-wrapper date-confirm">
    <!--user-cover-gradient-->
    <div class="user-cover-gradient">
        <div class="container">
            <div class="row">
                <div class="col-xs-9 col-sm-9">
                    <!--menu-icon-img-->
                    <div class="menu-icon-img">
                        <a href="#"><img src="images/menu-icon.png" alt="" class="img-responsive"></a>
                    </div> <!--/menu-icon-img-->
                </div>

                <div class="col-xs-3 col-sm-3">
                    <!--this-item-no-->
                    <div class="this-item-no">
                        <h2 class="text-right">2</h2>
                    </div>
                </div>
            </div><!--/row-->

            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <!--user-heading-->
                    <div class="user-heading-text">
                        <h3>Je prépare mon/mes<br>examens biologique</h3>
                    </div>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </div><!--/user-cover-gradient-->

    <!--laboratories-exam-->
    <div class="laboratories-exam white-wava-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--.resume-laboratories-exam-->
                    <div class="resume-laboratories-exam">
                        <!--img-icon-left-->
                        <div class="img-icon-left">
                            <a href="#"><img src="images/black-arrow-left.png" alt="" class="img-responsive"></a>
                        </div><!--/img-icon-left-->

                        <!--examens-details-->
                        <div class="profile-details examens-details">
                            <ul>
                                <p class="exam-det">Afin d’éviter l’attente lors de votre visite, merci de renseigner la
                                    date et horaire de vos examens.</p>

                                <li>
                                    <a href="#">01 janvier 2019</a>
                                </li>

                                <li>
                                    <img src="images/clock-icon.png" alt="" class="img-responsive">
                                    <h3>Choisir votre horaire</h3>
                                </li>
                            </ul>
                        </div><!--/examens-details-->
                    </div><!--/resume-laboratories-exam-->

                    <!--footer-section-btn-->
                    <div class="footer-section-btn">
                        <button type="button" class="bottom-valider bg-light-gray"><img src="images/chevron-right.png"
                                                                                        alt=""
                                                                                        class=""><span>Suivant</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/laboratories-exam-->
</div>
<!--=== close date-confirm ===-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>