<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>


</head>
<body>

<!--====== examens-biologique ======-->
<div class="body-wrapper examens-biologique">
    <!--user-cover-gradient-->
    <div class="user-cover-gradient">
        <div class="container">
            <div class="row">
                <div class="col-xs-9 col-sm-9">
                    <!--menu-icon-img-->
                    <div class="menu-icon-img">
                        <a href="#"><img src="images/menu-icon.png" alt="" class="img-responsive"></a>
                    </div> <!--/menu-icon-img-->
                </div>

                <div class="col-xs-3 col-sm-3">
                    <!--this-item-no-->
                    <div class="this-item-no">
                        <h2 class="text-right">2</h2>
                    </div>
                </div>
            </div><!--/row-->

            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <!--user-heading-->
                    <div class="user-heading-text">
                        <h3>Je prépare mon/mes<br>examens biologique</h3>
                    </div>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </div><!--/user-cover-gradient-->


    <!--laboratories-exam-->
    <div class="laboratories-exam white-wava-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--.resume-laboratories-exam-->
                    <div class="resume-laboratories-exam">
                        <!--img-icon-left-->
                        <div class="img-icon-left">
                            <a href="#"> <img src="images/black-arrow-left.png" alt="" class="img-responsive"></a>
                        </div><!--/img-icon-left-->

                        <!--profile-details-->
                        <div class="profile-details">
                            <ul>
                                <p>Merci de choisir dans quel laboratoires vous aimeriez faire vos examens.</p>
                                <li>
                                    <h2>Laboratoire de la cathèdrale</h2>
                                    <p>102 rue de l’Alma </p>
                                    <a href="#">Rennes</a>
                                    <div class="line"></div>
                                </li>

                                <li>
                                    <h2>Laboratoire Chêne Vert</h2>
                                    <p>69 avenue de la liberté</p>
                                    <a href="#">Saint Malo</a>
                                    <div class="line"></div>
                                </li>

                                <li>
                                    <h2>Laboratoire de Fougère</h2>
                                    <p>24 avenue Jean Moulin</p>
                                    <a href="#">St Jacques de la Lande</a>
                                    <div class="line"></div>
                                </li>
                            </ul>
                        </div><!--/profile-details-->
                    </div><!--/resume-laboratories-exam-->
                </div><!--col-md-12-->
            </div><!--row-->
        </div><!--/container-->
    </div><!--/laboratories-exam-->
</div><!--/examens-biologique-->


<!--=== close examens-biologique ===-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>