<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

    <!--owl carousel-->
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css"/>
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.js"></script>

</head>
<body>


<!--====== se-connect-home ======-->
<div class="body-wrapper">
    <img src="images/treatment-care.jpg" class="img-full seconnet-img main-top" id="treatment_banner"
         alt="nurse-doctor">
    <div class="seconnet-content" id="se_connector">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="seconnet-table">
            <tr>
                <td valign="middle">
                    <div class="space-home"><img src="images/main-logo.png" class="slider-brand" alt="main-logo"></div>
                    <div class="owl-carousel owl-theme" id="owl-home">
                        <div class="item">
                            <img class="hide imghomesrc" src="images/treatment-care.jpg">
                            <h4>Bienvenue aux<br/> Laboratoires<br/> BioAlliance</h4></div>
                        <div class="item">
                            <img class="hide imghomesrc" src="images/woman.jpg">
                            <h4>Bienvenue aux<br/> Laboratoires<br/> BioAlliance</h4></div>
                        <div class="item">
                            <img class="hide imghomesrc" src="images/labo.jpg">
                            <h4>Bienvenue aux<br/> Laboratoires<br/> BioAlliance</h4></div>
                        <div class="item">
                            <img class="hide imghomesrc" src="images/family.jpg">
                            <h4>Bienvenue aux<br/> Laboratoires<br/> BioAlliance</h4></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <!-- se-connrctor -->
                    <div class="text-center space-home">
                        <a href="#" class="se-connrctor">
                            <img src="images/sc-connrctor-bt.png">
                        </a>
                    </div>

                </td>
            </tr>
        </table>
    </div>


</div>

<script>
    // windowh
    window.addEventListener("load", function (ev) {
        var windowh = window.innerHeight - document.getElementById("treatment_banner").offsetHeight + 17;
        document.getElementById("se_connector").style.minHeight = windowh + 'px';
        document.getElementById("seconnet-table").style.minHeight = windowh + 'px';
        document.getElementById("owl-home").style.width = window.innerWidth  + 'px';
    });

    // window - resize
    window.addEventListener("resize", function (ev) {
        // windowh
        var windowh = window.innerHeight - document.getElementById("treatment_banner").offsetHeight + 17;
        document.getElementById("se_connector").style.minHeight = windowh + 'px';
        document.getElementById("seconnet-table").style.minHeight = windowh + 'px';
        document.getElementById("owl-home").style.width = window.innerWidth  + 'px';
    });

    $('#owl-home').owlCarousel({
        loop:false,
        margin:0,
        dots:true,
        rewind:true,
        autoplay:true,
        nav:false,
        items:1
    });
    $('#owl-home').on('changed.owl.carousel', function( event ){
        var activeItem =  event.item.index;
        var srcval = $('#owl-home .owl-item').eq(activeItem).find('.imghomesrc').attr('src');
        $('#treatment_banner').fadeOut('fast',function () {
            $('#treatment_banner').fadeIn('fast');
            $('#treatment_banner').attr('src',srcval);
        });
    });


</script>
<!--=== close se-connect-home ===-->


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->

</body>
</html>