<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

    <!--owl carousel-->
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css"/>
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.js"></script>

</head>
<body>
<!--====== se-connect-home ======-->
<div class="body-wrapper1">
    <div class="content clearfix">

        <div id="jquery-accordion-menu" class="jquery-accordion-menu">

            <ul>
                <li class="active"><a href="index.html"><i class="fa fa-home"></i>Home </a></li>
                <li><a href="biological-confirm.html"><i class="fa fa-glass"></i>biological-confirm</a></li>
                <li><a href="bonjour-jean.html"><i class="fa fa-file-image-o"></i>bonjour-jean</a></li>
                <li><a href="charte.html"><i class="fa fa-cog"></i> charte</a></li>
                <li><a href="connexion.html"><i class="fa fa-newspaper-o"></i>connexion</a></li>
                <li><a href="date-confirm.html"><i class="fa fa-suitcase"></i>date-confirm </a></li>
                <li><a href="examens.html"><i class="fa fa-user"></i>examens </a></li>
                <li><a href="examens-biologique.html"><i class="fa fa-envelope"></i>examens-biologique </a></li>
                <li ><a href="merci-thank-you.html"><i class="fa fa-home"></i>merci-thank-you </a></li>
                <li><a href="mes-resultats.html"><i class="fa fa-glass"></i>mes-resultats </a></li>
                <li><a href="mes-resultats-details.html"><i class="fa fa-file-image-o"></i>mes-resultats-details </a></li>
                <li><a href="modul5.html"><i class="fa fa-cog"></i>modul5</a></li>
                <li><a href="mot-de-passe.html"><i class="fa fa-newspaper-o"></i>mot-de-passe </a></li>
                <li><a href="notification.html"><i class="fa fa-suitcase"></i>notification </a></li>
                <li><a href="resultats.html"><i class="fa fa-user"></i>resultats </a></li>
                <li><a href="t-chat.html"><i class="fa fa-envelope"></i>t-chat </a></li>
                <li><a href="verification.html"><i class="fa fa-cog"></i>verification </a></li>
                <li><a href="visit-time-date.html"><i class="fa fa-newspaper-o"></i>visit-time-date </a></li>

            </ul>

        </div>
    </div>
</div>
<!--=== close se-connect-home ===-->
<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->

</body>
</html>