<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

</head>
<body>


<!--====== se-connect-home ======-->
<div class="body-wrapper merci-pink">
    <img src="images/nurse-doctor.jpg" class="img-full seconnet-img" alt="nurse-doctor">
    <div class="merci-votre">
        <h4>Merci !<br>
            Votre rendez-vous<br>
            à bien été enregistré.</h4>
        <p>N° de dossier <strong>PA-05042019</strong></p>
    </div>
    <div class="votre-prochain">
        <h4>Votre prochain rendez-vous :</h4>
        <p>Laboratoire de la cathèdrale<br class="rendez">
        102 rue de l’Alma 35000 Rennes<br>
        tél. <a href="tel:0553961515">05 53 96 15 15</a></p>
        <h5>le lundi 02 mai 2019 à 10h30</h5>
        <img src="images/main-logo.png" alt="main-logo">
    </div>
</div>
<!--=== close se-connect-home ===-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>