<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance | Visit time-date</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

</head>
<body>

<br>
<br>
<center><h3 data-toggle="modal" data-target="#examChange">Module 5</h3></center>
<br>
<br>

<br>
<br>
<center><h3 data-toggle="modal" data-target="#profileChange">Module 7a</h3></center>
<br>
<br>

<!-- Modal Time-->
<div id="examChange" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <!--les-exams-->
                <div class="les-exams">
                    <img src="images/info-exam.png" alt="" class="img-responsive center-block lesexams-img">
                    <p class="lesexams-p">Etes-vous bien certain d’avoir sélectionné tous les examens de votre
                        ordonnance ?</p>

                    <!--annuler-submit-section-->
                    <div class="annuler-submit-section">
                        <button type="button" class="non-close" data-dismiss="modal">Non</button>
                        <button type="submit" class="oui-submit">Oui</button>
                    </div><!--end annuler-submit-section-->
                </div><!--end les-exams-->
            </div>
        </div>
    </div>
</div>

<!-- Modal profile-->
<div id="profileChange" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <!--all-section-content-->
                <div class="all-section-content">
                    <div class="control-group">
                        <label class="control control-radio">
                            Dr Bernard Bachi
                            <input type="radio" name="radio" checked="checked"/>
                            <div class="control_indicator"></div>
                        </label>

                        <label class="control control-radio">
                            Dr Martin Jabert
                            <input type="radio" name="radio" checked="checked"/>
                            <div class="control_indicator"></div>
                        </label>
                    </div>

                    <!--ajouter-medecin-->
                    <ul class="ajouter-medecin">
                        <li><a href="#"><img src="images/dr-img-icon-plus.png" alt=""></a></li>
                        <li><a href="#">Ajouter un médecin</a></li>
                    </ul><!--end ajouter-medecin-->

                    <!--annuler-submit-section-->
                    <div class="annuler-submit-section">
                        <button type="button" class="non-close" data-dismiss="modal">Annuler</button>
                        <button type="submit" class="oui-submit">OK</button>
                    </div><!--end annuler-submit-section-->
                </div><!--end all-section-content-->
            </div>
        </div>
    </div>
</div>

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>