<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance | Mes Resultats</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

</head>
<body>

<!--====== notification-page ======-->
<div class="body-wrapper notification-page">
    <!--user-cover-gradient-->
    <div class="user-cover-gradient">
        <div class="container">
            <div class="row">
                <div class="col-xs-9 col-sm-9">
                    <!--menu-icon-img-->
                    <div class="menu-icon-img">
                        <a href="#"><img src="images/menu-icon.png" alt="" class="img-responsive"></a>
                    </div> <!--/menu-icon-img-->
                </div>

                <div class="col-xs-3 col-sm-3">
                    <!--this-item-no-->
                    <div class="this-item-no">
                        <h2 class="text-right">2</h2>
                    </div>
                </div>
            </div><!--/row-->

            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <!--user-heading-->
                    <div class="user-heading-text ptop41-a">
                        <h3>Notifications</h3>
                    </div>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </div><!--/user-cover-gradient-->

    <!--mes-resultats-->
    <div class="mes-resultats white-wava-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!--resultats-det-->
                    <div class="resultats-det">
                        <ul>
                            <li><a href="#">Votre compte-rendu de résultats du 10/10/19 est disponible</a><hr></li>
                            <li><a href="#">Votre RDV du 02/05/19 au Laboratoire de la cathèdrale est confirmé</a><hr></li>
                            <li class="disabled-block"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a><hr></li>
                        </ul>
                    </div><!--/resultats-det-->
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </div><!--/mes-resultats-->

    <!--=== close notification-page ===-->


    <!--========== Javascript attachment files ==========-->
    <!--  bootstrap script -->
    <script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
    <!--======= Close Javascript attachment files =======-->


</body>
</html>