<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

</head>
<body>

<!--====== user-jean ======-->
<div class="user-jean">
    <!--user-cover-gradient-->

    <div class="user-cover-gradient">
        <div class="container">
            <div class="row">
                <div class="col-xs-9 col-sm-9">
                    <!--menu-icon-img-->
                    <div class="menu-icon-img">
                        <a href="#"><img src="images/menu-icon.png" alt="" class="img-responsive"></a>
                    </div> <!--/menu-icon-img-->
                </div>

                <div class="col-xs-3 col-sm-3">
                    <!--this-item-no-->
                    <div class="this-item-no">
                        <h2 class="text-right">2</h2>
                    </div>
                </div>
            </div><!--/row-->

            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <!--user-heading-->
                    <div class="user-heading">
                        <h3>Bonjour <span>Jean</span></h3>
                        <a href="#"><img src="images/user.png" alt="" class="img-responsive user-png"></a>
                    </div>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </div><!--/user-cover-gradient-->
    <!--user-cover-gray-->
    <div class="user-cover-gray">
        <div class="container">
            <!--user-pre-->
            <div class="row">
                <div class="col-md-12">
                    <div class="user-pre">
                        <p>Sur quels résultats examen souhaiteriez-vous avoir un conseil ?</p>
                    </div>
                </div>
            </div><!--/row-->
        </div>
    </div> <!--/user-cover-gray-->

    <!--ja-prendds-table-->

    <div class="ja-prendds-table white-wava-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul>
                        <li><a href="#">Résultats du 01/08/19</a></li>
                        <li><a href="#">Résultats du 14/05/19</a></li>
                        <li><a href="#">Résultats du 28/02/19</a></li>
                        <li><a href="#">Résultats du 01/01/19</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--/ja-prendds-table-->
</div>

<!--=== close user-jean ===-->


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>