<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BioAlliance</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>

</head>
<body>

<!--====== user-jean ======-->
<div class="body-wrapper chat-wraper">
    <div class="user-cover-gradient">
        <div class="container">
            <div class="row">
                <div class="col-xs-9 col-sm-9">
                    <!--menu-icon-img-->
                    <div class="menu-icon-img">
                        <a href="#"><img src="images/menu-icon.png" alt="" class="img-responsive"></a>
                    </div> <!--/menu-icon-img-->
                </div>

                <div class="col-xs-3 col-sm-3">
                    <!--this-item-no-->
                    <div class="this-item-no">
                        <h2 class="text-right">2</h2>
                    </div>
                </div>
            </div><!--/row-->

            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <!--user-heading-->
                    <div class="user-heading-text tchat-title">
                        <h3>Vous êtes en direct<br/>
                            avec votre biologiste</h3>
                    </div>
                </div>
            </div><!--/row-->
        </div><!--/container-->
    </div>
    <!--/user-cover-gradient-->

    <!-- chat-box -->
    <div class="chat-box">

        <!-- chat-row -->
        <div class="chat-row">
            <div class="incoming-msg-img">
                <img src="images/lady-women.png" alt="sunil">
            </div>
            <div class="received-with-msg">
                <p>Evidement Jean, je m’appelle Emilie, je suis à votre écoute comment puis-je vous aider ?</p>
            </div>
        </div>

        <!-- chat-row -->
        <div class="chat-row">
            <div class="incoming-msg-img">
                <img src="images/old-man.png" alt="sunil">
            </div>
            <div class="received-with-msg">
                <p>Bonjour, j’aimerais comprendre les résultats de mes examens car je suis un peu inquiet :(</p>
            </div>
        </div>

        <!-- chat-row -->
        <div class="chat-row">
            <div class="incoming-msg-img">
                <img src="images/lady-women.png" alt="sunil">
            </div>
            <div class="received-with-msg">
                <p>Evidement Jean, au vu des résultats nous ne sommes pas sur une pathologie très grave</p>
            </div>
        </div>
    </div>

    <!-- chatbox-type -->
    <div class="navbar-fixed-bottom chatbox-type">
        <div class="input-group">
            <input id="btn-input" type="text" class="form-control input-sm" placeholder="Rédiger votre message">
            <span class="input-group-btn">
              <button class="btn" id="btn-chat">OK</button>
              </span>
        </div>
    </div>

</div>

<!--=== close user-jean ===-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>